<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <link href="style.css" rel="stylesheet">
    <title>Tic Tac Toe</title>
</head>
<body>

    <header> POKETIC-TAC-TOE</header>

    <div class="body">

        <div class="gameSelection">

            <h3> <i>SELECT GAME MODE</i> </h3>
            <div class="pvp">
                <button>Player vs Player</button>
            </div>
            <div class="pvAI">
                <button>Player vs AI</button>
            </div>

        </div>

        <div class="gameBoard">
            <div class="box-01"></div>
            <div class="box-02"></div>
            <div class="box-03"></div>
            <div class="box-04"></div>
            <div class="box-05"></div>
            <div class="box-06"></div>
            <div class="box-07"></div>
            <div class="box-08"></div>
            <div class="box-09"></div>
        </div>

    </div>

    <footer>asde</footer>

    
</body>
</html>